---
# Authentication Defaults
api_base_url: https://cyberark.example.com
concurrent_session: yes
username: Administrator
password: changeme
timeout: 10
validate_certs: yes

# Create Safe Defaults
safe_name: ExampleSafe
safe_description: An example safe created by an Ansible role
safe_olac_enabled: no # This should never be changed without first consulting CyberArk
safe_managing_cpm: PasswordManager
safe_num_versions: 5
safe_num_days: null
safe_autopurge_enabled: no # This should never be changed without first consulting CyberArk